#Bubble Sort

def bubble_sort(arr):
    n=len(arr)
    for i in range(n):
        swapped=False
        
        for j in range(0, n-i-1):
            if arr[j]>arr[j+1]:
                arr[j], arr[j+1]=arr[j+1], arr[j]
                swapped=True
        if(swapped==False):
            break

if __name__=="__main__":
    arr=[]
    n=int(input("Enter the number of elements : "))
    for i in range(0, n):
        ele=int(input())
        arr.append(ele)
    print(arr) 
    
    bubble_sort(arr)
    print("Sorted array")
    for i in range(len(arr)):
        print("%d" %arr[i], end=" , ")

OUTPUT:
Enter the number of elements : 5
3
7
1
9
5
[3, 7, 1, 9, 5]
Sorted array
1 , 3 , 5 , 7 , 9 , 
