#Insertion Sort

def insertion_sort(arr):
    for i in range(1, len(arr)):
        key=arr[i]
        j=i-1
        while j>=0 and key<arr[j]:
            arr[j+1]=arr[j]
            j-=1
        arr[j+1]=key    

arr=[]
n=int(input("Enter the number of elements : "))
for i in range(0, n):
    ele=int(input())
    arr.append(ele)
print(arr) 

insertion_sort(arr)
print("Sorted array")
for i in range(len(arr)):
    print("%d" %arr[i], end=" , ")

OUTPUT:
Enter the number of elements : 6
4
8
9
2
27
3
[4, 8, 9, 2, 27, 3]
Sorted array
2 , 3 , 4 , 8 , 9 , 27 , 
