#Merge Sort

def merge_sort(arr):
    if len(arr)>1:
        mid=len(arr)//2
        L=arr[:mid]
        R=arr[mid:]
        merge_sort(L)
        merge_sort(R)
        
        i=j=k=0
        
        while i<len(L) and j<len(R):
            if L[i]<=R[j]:
                arr[k]=L[i]
                i+=1
            else:
                arr[k]=R[j]
                j+=1
            k+=1
            
        while i<len(L):
            arr[k]=L[i]
            i+=1
            k+=1
        while j<len(R):
            arr[k]=R[j]
            j+=1
            k+=1
            
def printList(arr):
    for i in range(len(arr)):
        print(arr[i], end=" , ")
    print()    

if __name__=="__main__":
    arr=[]
    n=int(input("Enter the number of elements : "))
    for i in range(0, n):
        ele=int(input())
        arr.append(ele)
    print(arr)   
    
    merge_sort(arr)
    print("\n The sorted array is : ")
    printList(arr)

OUTPUT:
Enter the number of elements : 6
12
13
11
7
6
5
[12, 13, 11, 7, 6, 5]

 The sorted array is : 
5 , 6 , 7 , 11 , 12 , 13 , 
