#Selection Sort

arr=[]
n=int(input("Enter the number of elements : "))
for i in range(0, n):
    ele=int(input())
    arr.append(ele)
print(arr)    

for i in range(len(arr)):
    min_idx=i
    for j in range(i+1, len(arr)):
        if(arr[min_idx]>arr[j]):
            min_idx=j
    arr[i], arr[min_idx]=arr[min_idx], arr[i]

print("Sorted array")            
for i in range(len(arr)):
    print("%d" %arr[i], end=" , ")

OUTPUT:
Enter the number of elements : 5
4
2
6
10
8
[4, 2, 6, 10, 8]
Sorted array
2 , 4 , 6 , 8 , 10 , 
